<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="홈"/>

    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/icon_calendar"
        android:title="달력"/>

    <item
        android:id="@+id/challenge"
        android:enabled="true"
        android:icon="@drawable/icon_challenge"
        android:title="챌린지"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/icon_profile"
        android:title="프로필"/>

</menu>